{
  "name": "crm-client-api",
  "version": "1.0.0",
  "description": "API for falcom CRM app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Vaibhav18Matere",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20"
  }
}
